port 26379
# requirepass 12345678
protected-mode no
dir "/tmp"
sentinel resolve-hostnames yes
# master的地址：redis-master， master端口:6379，2为最小投票数
sentinel monitor mymaster redis-master 6379 2
sentinel config-epoch mymaster 0
# sentinel auth-pass mymaster 12345678
sentinel leader-epoch mymaster 0
sentinel deny-scripts-reconfig yes
